<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles al contado y credito">
    <meta name="keywords" content="automoviles,ford,toyota,nissan, deportivos">
    <title>Venta de Automoviles</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <center>
    <div id="contenedor">
          <header id="encabezado">
        <center>
            <h1>Automoviles Patria S.A C.V</h1>
            <h2>Venta de automoviles de diversas marcas</h2>
            <h4>Av. del mar 1200 col. estero</h4>
            <img src="/img/carros.png" alt="Carros" width="500px">
        </center>
     </header>
     <hr>
     <nav id="menu">
        <ul>
             <li><a href="#toyota">Toyota</a></li>
             <li><a href="#nissan">Nissan</a></li>
             <li><a href="#honda">Honda</a></li>
        </ul>
     </nav>
     <hr>
     <center>
        <a id="toyota">
     <section>
             <header>
                 <h2>TOYOTA</h2>
                 <hr>
             </header>
             <br>
             <br>
             <div>
                <img class="img" src="/img/carro2.png" alt="" width="400px">
                <p class="texto">
                    Toyota Yaris 2023 Aire Acondicionado, Automatico, 4 puertas
                    Credito con 20% pago inicial 36 meses sin Interes
                </p>
                <br>
                <br>
                <br>
                <img src="/img/carro3.png" alt="" width="400px">
                <p class="texto">
                    Toyota Corola 2021 Aire Acondicionado Automatico
                    Hibrido Credito 20% pago Inicial 24 meses sin Interes
                </p>
                <br>
                <br>
                <br>
                <img src="/img/carro4.png" alt="" width="400px">
                <p class="texto">
                   Toyota Yaris 2021 Aire Acondicionado Automatico, 4 puertas 
                   Creito 25% pago inicial 20 meses sin Interes
                </p>
                <br>
                <br>
                <br>
                <img src="/img/carro5.png" alt="" width="400px">
                <p class="texto">
                   Toyota BMW 2020 Aire Acondicionado, Automatico, 4 puertas
                   Credito 20% pago inicial 28 meses sin Interes
                </p>
             </div>
                <br>
                <br>
                <br>
                <section>
                    <a id="nissan">
                        <hr>
                    <div>
                        <header>
                            <h2>NISSAN</h2>
                            <hr>
                        </header>
                        <br>
                      <br>
                      <br>
                      <img src="/img/carro6.png" alt="" width="400px">
                      <p class="texto">
                        Nissan GTR 2022 Aire Acondicionado,  Automatico 4 puertas
                        Credito 28% pago inicial 25 meses sin Interes
                </p>
                <br>
                <br>
                <br>
                <img src="/img/carro7.png" alt="" width="400px">
                <p>
                    Nissan kicks 2020 Aire Acondicionado, Automatico, 4 puertas
                    credito 25% pago inicial 30 meses sin Interes
                </p>
                <br>
                <br>
                <br>
                <img src="/img/carro9.png" alt="" width="400px">
                <p>
                    Nissan Kicks 2018, Aire Acondicionado, 4 puertas, Estandar
                    Credito 20% pago inicial 20 meses sin Interes
                </p>
                    </div>
                </section>
                <section>
                    <a id="honda">
                        <hr>
                    <div>
                        <header>
                            <h2>HONDA</h2>
                            <hr>
                        </header>
                        <br><br><br>
                        <img src="/img/carro2.png" alt="" width="400px">
                        <p>
                            Honda Civic 2020, Aire Acondicionado, 4 puertas, Estandar
                            Credito 30% pago inicial 29 meses sin Interes
                        </p>
                        <br><br><br>
                        <img src="/img/carro5.png" alt="" width="400px">
                        <p>
                            Honda BMW 2012, Aire Acondicionado, 4 puertas, Automatico
                            Credito 25% pago inicial 20 meses sin Interes
                        </p>
                        <br><br><br>
                        <img src="/img/carro9.png" alt="" width="400px">
                        <p>
                            Honda laris 2023, aire Acondicionado, 4 puertas, Automatico
                            Credito 20% PAGO Inicial 27 meses sin Interes
                        </p>
     </section>
     <footer class="pie">
        <h4>todos los derchos reservados @Joel Guerrero</h4>
     </footer>
     </center>
    </div>
   </center>
</body>
</html>